document.getElementById("startBtn").addEventListener("click", function() {
    document.getElementById("main").classList.add("hidden");
    document.getElementById("fullscreen").classList.remove("hidden");

    let timeLeft = 180;
    let countdownEl = document.getElementById("countdown");
    let interval = setInterval(() => {
        timeLeft--;
        countdownEl.textContent = timeLeft;
        if (timeLeft <= 0) {
            clearInterval(interval);
            document.getElementById("exitBtn").classList.remove("hidden");
        }
    }, 1000);
});

document.getElementById("exitBtn").addEventListener("click", function() {
    document.getElementById("fullscreen").classList.add("hidden");
    document.getElementById("result").classList.remove("hidden");

    const advices = [
        "ä»Šå¤©ä¸æŽ¥é™Œç”Ÿç”µè¯ ðŸ“µ",
        "ä»Šå¤©ä¸ç‚¹å¼€å·¥ä½œç¾¤ ðŸš«",
        "ä»Šå¤©ä¸çº ç»“æ™šä¸Šåƒä»€ä¹ˆ ðŸ½ï¸",
        "ä»Šå¤©ä¸åˆ· LinkedIn è®©è‡ªå·±ç„¦è™‘ ðŸ˜Œ",
        "ä»Šå¤©ä¸å†…è€— ðŸ§˜",
        "ä»Šå¤©ä¸è‡ªè´£ ðŸ˜Š"
    ];
    document.getElementById("advice").textContent = advices[Math.floor(Math.random() * advices.length)];
});

document.getElementById("restartBtn").addEventListener("click", function() {
    document.getElementById("result").classList.add("hidden");
    document.getElementById("main").classList.remove("hidden");
});
